[basepage_element_android]
#提示信息，确认关闭提示框
text_confirm=By.ID,,%s:id/text_confirm
#设置面板
settings=By.XPATH,,//android.widget.TextView[contains(@text,'设置面板')]
#数据更新
update_data=By.XPATH,,//android.widget.TextView[contains(@text,'数据更新')]
#清空缓存
system_cache_clear_tv=By.ID,,%s:id/system_cache_clear_tv
#更新产品或促销进度条
update_text_info=By.ID,,%s:id/update_text_info
#退款页面native返回键
back_img=By.ID,,%s:id/back_img
#native商品键盘搜索button
keypad_search_btn=By.ID,,%s:id/keypad_search_btn

#高级搜索btn
search_query=By.ID,,%s:id/search_query
#销售订单筛选条件
search_info_layout=By.ID,,%s:id/search_info_layout
#销售订单筛选条件关闭btn
search_info_close=----------------------------------
#根据商品sku搜索订单
search_order_sku=By.ID,,%s:id/search_order_sku
#根据vip mobile查询订单
search_vip=By.ID,,%s:id/search_vip
