[bestSelling_element_android]
#搜索icon
search_icon=By.CLASS_NAME,,search_icon
#搜索条件
product_sku=By.XPATH,,//div[@class='search_input']/input
#删除搜索条件
sku_del=By.XPATH,,//div[@class='search_input']/img
#搜索btn
search_btn=By.CLASS_NAME,,search
#取消搜索btn
cancel_btn=By.CLASS_NAME,,cancel
#第一个畅销商品
bs_fir_product=By.XPATH,,//article[@class='index_body']/a[1]
#商品详情页返回键
bs_back=By.XPATH,,//header[@class='head-title']/a/img
#本店库存
store_num=By.XPATH,,//div[@class='tab']/a[1]
#同城库存
city_num=By.XPATH,,//div[@class='tab']/a[2]