[deliveryRF_element_android]
#新建退货单btn
RF_new=By.ID,,%s:id/allocate_add
#编辑
RF_edit=By.ID,,%s:id/allocate_edit
#保存编辑
stock_confirm=By.ID,,%s:id/stock_confirm
#收货仓货
store_in_name=By.ID,,%s:id/store_in_name
#下拉选择收货仓货
tv_shop_name=By.ID,,%s:id/tv_shop_name
#退货原因
store_reason=By.ID,,%s:id/store_reason
#下拉选择退货原因
RF_reason=By.ID,,%s:id/reason
#配货退货单备注
store_remark=By.ID,,%s:id/store_remark
#提交退货出库单
confirm_return_txt=By.ID,,%s:id/confirm_return_txt
#确认出库
RF_confirm=By.ID,,%s:id/allocate_next
#配货退货订单列表title
RF_state_title=By.ID,,%s:id/title
#状态 - 默认状态
RF_default=By.XPATH,,//android.widget.TextView[contains(@text,'默认状态')]
#状态 - 草稿
RF_draft=By.XPATH,,//android.widget.TextView[contains(@text,'草稿')]
#状态 - 待审批
RF_approval=By.XPATH,,//android.widget.TextView[contains(@text,'待审批')]
#状态 - 待签收
RF_waiting=By.XPATH,,//android.widget.TextView[contains(@text,'待签收')]
#状态 - 已完成
RF_done=By.XPATH,,//android.widget.TextView[contains(@text,'已完成')]
#状态 - 已取消
RF_cancel=By.XPATH,,//android.widget.TextView[contains(@text,'已取消')]
#配货退货高级搜索条件-发货店仓
RF_org=By.ID,,%s:id/search_order_org



[deliveryRF_element_ios]