[deliveryRecv_element_android]
#全部签收btn
receive_btn=By.ID,,%s:id/confirm_btn
#清点
tv_check=By.ID,,%s:id/tv_check
#配货收货订单列表title
devRecv_state_title=By.ID,,%s:id/title
#状态 - 全部状态
devRecv_total=By.XPATH,,//android.widget.TextView[contains(@text,'全部状态')]
#状态 - 待签收
devRecv_waiting=By.XPATH,,//android.widget.TextView[contains(@text,'待签收')]
#状态 - 待差异处理
devRecv_diff=By.XPATH,,//android.widget.TextView[contains(@text,'待差异处理')]
#状态 - 已完成
devRecv_done=By.XPATH,,//android.widget.TextView[contains(@text,'已完成')]
#配货收货高级搜索条件-收货店仓
devRecv_org=By.ID,,%s:id/search_order_org







[deliveryRecv_element_ios]