[h5_page_element]
#h5页面选择商品颜色和尺寸  ---购物车
groups=By.CLASS_NAME,,sku-group
#h5页面商品添加button    ---购物车
add_btn=By.XPATH,,//div[@class='bottom_kaidan']/div[2]
#h5页面商品添加button    ---业务单据
add_confirm_btn=By.CLASS_NAME,,add
#h5页面返回键  ---盘点从货架内返回
h5_back=By.CSS_SELECTOR,,div.icon-back>img
#手工添加btn
handle_add=By.XPATH,,//div[@class='before-focus']/div[1]
#关闭手工添加键盘
bar_close=By.CLASS_NAME,,btn-close-native
#h5页面-更多选项
h5_more=By.CLASS_NAME,,btn-more
#h5清空列表btn
h5_clear=By.CLASS_NAME,,icon-rubbish
#删除商品行
product_delete=By.CLASS_NAME,,btn-delete
#h5空页面展占位图 m
empty_icon=By.CLASS_NAME,,icon-no-search-result
#h5页面确认，关闭提示框
h5_confirm=By.XPATH,,//div[@class='mint-msgbox-btns']/button[2]
#h5页面保存btn
save_btn=By.CLASS_NAME,,btn-save
#h5页面商品数量编辑
num_edit=By.XPATH,,//table[@class='el-table__body']/tbody[1]/tr[1]/td[3]/div[1]/div[1]/div[2]
receive_num_edit=By.XPATH,,//table[@class='el-table__body']/tbody[1]/tr[1]/td[3]/div[1]/div[2]/div[2]
#h5页面删除商品数量值
num_delete=By.XPATH,,//div[@class='keyboard']/div[1]/img[@class='icon-delete']
num_key=By.XPATH,,//div[@class='keyboard']/div[2]/div[3]
#确认收货商品行数量
num_confirm=By.XPATH,,//div[@class='keyboard']/div[2]/div[12]
#只看差异
h5_differ_only=By.CLASS_NAME,,btn-view-diff
#搜索btn
searchIcon=By.CSS_SELECTOR,,div#searchIcon>img
#搜索条件
input_item=By.CLASS_NAME,,input-item
#删除搜索条件
input_delete=By.CLASS_NAME,,icon-delete
;input_delete=By.CSS_SELECTOR,,input.input-item>div.icon-delete

