[inventory_element_android]
#取消盘点btn
inventory_cancel=By.ID,,%s:id/inventory_details_cancel_btn
#盘点新建icon
inventory_new=By.ID,,%s:id/stock_list_add_btn
#提交新建盘点单
editpage_submit=By.ID,,%s:id/new_inventory_submit_btn
#编辑盘点单信息
inventory_edit=By.ID,,%s:id/inventory_details_edit
#添加货架
shelves_new=By.XPATH,,//android.widget.TextView[contains(@text,'添加货架')]
#货架名称
shelves_input=By.ID,,%s:id/input_text
#进入单个h5货架明细
shelf_detail=By.ID,,%s:id/shelves_list_count
#编辑货架名称
shelf_name_edit=By.XPATH,,//div[@class='icon-con']
#重新输入货架名称输入框
shelf_name_new=By.XPATH,,//div[@class='input-con']
#保存货架名称修改结果
shelf_name_save=By.XPATH,,//div[@class='after-focus']/div[2]
#删除货架
shelves_delete_btn=By.ID,,%s:id/inventory_details_delete_shelves
#选择删除货架
shelves_checkbox=By.ID,,%s:id/shelves_list_operate_checkbox
#删除货架btn
shelves_delete=By.ID,,%s:id/inventory_details_check_btn
#查看盘点差异
inventory_differ=By.ID,,%s:id/inventory_details_bottom_control
#sku/条码查看差异
differ_view=By.XPATH,,//span[@class='el-input__suffix']/span
#根据sku查看差异
differ_spu=By.CLASS_NAME,,el-select-dropdown__item
#仅查看差异商品
differ_only=By.XPATH,,//div[@class='toolbar']/div[2]
#刷新账面库存
stock_refresh=By.XPATH,,//div[@class='toolbar']/div[3]
#盘点修正
differ_correct=By.CLASS_NAME,,btn-save
#保存修正
correct_save=By.ID,,%s:id/inventory_correct_save_btn
#查看货架明细
shelves_details=By.ID,,%s:id/shelves_list_operate
#查看单个货架盘点SKU
shelf_sku=By.ID,,%s:id/shelves_details_sku_tab
#查看单个货架盘点SPU
shelf_spu=By.ID,,%s:id/shelves_details_spu_tab
#单个货架商品搜索
shelf_search=By.ID,,%s:id/shelves_details_search
#从单个货架返回
shelf_back=By.ID,,%s:id/shelves_details_back
#盘点单列表默认状态title
inven_state_title=By.ID,,%s:id/title
#状态 - 默认状态
inven_default=By.XPATH,,//android.widget.TextView[contains(@text,'默认状态')]
#状态 - 盘点中
inven_processing=By.XPATH,,//android.widget.TextView[contains(@text,'盘点中')]
#状态 - 待审批
inven_approval=By.XPATH,,//android.widget.TextView[contains(@text,'待审批')]
#状态 - 已完成
inven_done=By.XPATH,,//android.widget.TextView[contains(@text,'已完成')]
#状态 - 已取消
inven_cancel=By.XPATH,,//android.widget.TextView[contains(@text,'已取消')]
#用来判断是否有影响库存的未处理的单据
influencing_inventory=By.XPATH,,//android.widget.TextView[contains(@text,'以下单据可能影响库存')]
#忽略并继续
tv_continue=By.ID,,%s:id/tv_continue










[inventory_element_ios]





