[logining_element_android]
edit_business=By.ID,,%s:id/edit_business
# 定位用户名输入框
edit_username=By.ID,,%s:id/edit_username
# 定位密码输入框
edit_password=By.ID,,%s:id/edit_password
# 定位登录
text_login=By.ID,,%s:id/text_login

[logining_element_ios]
# 商户号
edit_business=By.XPATH,,//XCUIElementTypeApplication[@name="%s"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField[1]
# 用户名
edit_username=By.XPATH,,//XCUIElementTypeApplication[@name="%s"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField[2]
# password
edit_password=By.XPATH,,//XCUIElementTypeSecureTextField[@value="请输入您的密码"]
# 登录
text_login=MobileBy.ACCESSIBILITY_ID,,登 录