[logining_element_android]
edit_business=By.ID,,%s:id/edit_business
# 定位用户名输入框
edit_username=By.ID,,%s:id/edit_username
# 定位密码输入框
edit_password=By.ID,,%s:id/edit_password
# 定位登录
text_login=By.ID,,%s:id/text_login

[logining_element_ios]
