[memberCenter_element_android]
#会员中心键盘搜索输入框
number_show_edit=By.ID,,%s:id/number_show_edit
#会员中心搜索btn
member_search=By.ID,,%s:id/search_product_btn
#添加标签btn
addTagBtn=By.ID,,%s:id/addTagBtn
#录入会员标签
add_targs_button=By.ID,,%s:id/add_targs_button
#确认添加标签
confirm_button=By.ID,,%s:id/confirm_button
#切换到会员资料
radio_memberinfo=By.ID,,%s:id/radio_memberinfo
#切换到历史订单
radio_history=By.ID,,%s:id/radio_history
#切换到优惠券列表
coupon_layout=By.ID,,%s:id/coupon_layout
#从会员画像页面返回
member_back=By.ID,,,%s:id/member_back
#会员姓名输入框
register_name=By.ID,,%s:id/register_name
#会员性别
checkman=By.ID,,%s:id/checkman
#注册会员
register_save=By.ID,,%s:id/register_save
#给会员配置专属导购
tv_set_special_saleman=By.ID,,%s:id/tv_set_special_saleman
#该会员开单btn
sale_btn=By.ID,,%s:id/sale_btn
#立即注册
regist_member=By.ID,,%s:id/regist_member










[memberCenter_element_ios]
