[menu_element_android]
#菜单
menu_btn_layout=By.ID,,%s:id/menu_btn_layout
#开单销售
menu_shopping=By.XPATH,,//android.widget.TextView[contains(@text,'开单销售')]
#查询订单
order_query_item=By.XPATH,,//android.widget.TextView[contains(@text,'查询订单')]
#数据罗盘button
dashboard_item_name=By.XPATH,,//android.widget.TextView[contains(@text,'数据罗盘')]
#查询报表
report_item_name=By.XPATH,,//android.widget.TextView[contains(@text,'查询报表')]
#畅销排行
best_selling=By.XPATH,,//android.widget.TextView[contains(@text,'畅销排行')]
#门店入库
stock_in=By.XPATH,,//android.widget.TextView[contains(@text,'门店入库')]
#调拨入库
transfer_in=By.XPATH,,//android.widget.TextView[contains(@text,'调拨入库')]
#配货收货
delivery_receive=By.XPATH,,//android.widget.TextView[contains(@text,'配货收货')]
#门店出库
stock_out=By.XPATH,,//android.widget.TextView[contains(@text,'门店出库')]
#调拨出库
transfer_out=By.XPATH,,//android.widget.TextView[contains(@text,'调拨出库')]
#配货退货
refund=By.XPATH,,//android.widget.TextView[contains(@text,'配货退货')]
#云仓订单
cloud_order_item='云仓订单'
#我的云单
self_cloud_item='我的云单'
#我要发货
cloud_out_item='我要发货'
#补货订单
shop_reload_item=By.XPATH,,//android.widget.TextView[contains(@text,'补货订单')]
#补货申请
shop_reload_apply_item=By.XPATH,,//android.widget.TextView[contains(@text,'补货申请')]
#补货审批
shop_reload_approve_item=By.XPATH,,//android.widget.TextView[contains(@text,'补货审批')]
#库存损益
shop_scrap=By.XPATH,,//android.widget.TextView[contains(@text,'库存损溢')]
#登出
login_out=By.XPATH,,//android.widget.TextView[contains(@text,'登出')]

[menu_element_ios]
#菜单
menu_btn_layout='menu+statusok'
#查询订单
order_query_item='查询订单'
#数据罗盘button
dashboard_item_name='数据罗盘'
#查询报表
report_item_name='查询报表'
#畅销排行
best_selling='畅销排行'
#门店入库
stock_in='门店入库'
#调拨入库
transfer_in='调拨入库'
#配货收货
delivery_receive='配货收货'
#门店出库
stock_out='门店出库'
#调拨出库
transfer_out='调拨出库'
#配货退货
refund='配货退货'
#云仓订单
cloud_order_item='云仓订单'
#我的云单
self_cloud_item='我的云单'
#我要发货
cloud_out_item='我要发货'
#补货订单
shop_reload_item='补货订单'
#补货申请
shop_reload_apply_item='补货申请'
#补货审批
shop_reload_approve_item='补货审批'
#库存损益
shop_scrap='库存损溢'
#登出
login_out='登出'