[native_element_android]
#查看详情
details_text=By.ID,,%s:id/details_text
#单据备注-调拨出库/配货退货/门店损溢
remark_edit=By.ID,,%s:id/remark_edit
#业务单据取消btn
cancel_btn=By.ID,,%s:id/cancel_btn
#单据没有明细
empty_view=By.ID,,%s:id/empty_view
#此状态下没有单据
no_allocate_img=By.ID,,%s:id/no_allocate_img








[native_element_ios]