[reload_element_android]
#补货申请页面主菜单
menu_icon=By.CLASS_NAME,,top_icon_l
#补货申请新建btn
reload_new=By.CLASS_NAME,,top_icon_r
#新建补货申请仓货发货
stock_f=By.XPATH,,//div[@class='content']/div[1]/div[2]/div[1]
#新建补货申请门店发货
store_f=By.XPATH,,//div[@class='content']/div[1]/div[2]/div[2]
#补货申请新建页面发货店仓
reload_store=By.CLASS_NAME,,el-input
#下拉选择发货方
store_list=By.XPATH,,/html/body/div[2]/div[1]/div[1]/ul/li[1]
#补货申请新建页面备注
reload_notes=By.XPATH,,//div[@class='content']/div[3]/div[2]/textarea[1]
#补货申请新建页面下一步btn
reload_next=By.XPATH,,//div[@class='footer']/div[3]
#编辑补货申请单据
reload_edit=By.CLASS_NAME,,edit
#保存补货申请单编辑
reload_save=By.XPATH,,//div[@class='footer']/div[2]
#查看补货申请单明细
reload_details=By.CSS_SELECTOR,,div[class$="self_button"]
#取消补货申请btn
reload_cancel=By.CLASS_NAME,,reject_btn
#提交补货申请btn/补货审批“发货”
reload_submit=By.CLASS_NAME,,fahuo_btn
#h5-手工添加
reload_handle_add=By.XPATH,,//div[@class='before-focus']/div[2]
#补货申请单据列表title
apply_title=By.CLASS_NAME,,stateLabel
#状态 - 全部状态
apply_total=By.XPATH,,//div[@class='opts']/div[1]
#状态 - 草稿
apply_draft=By.XPATH,,//div[@class='opts']/div[2]
#状态 - 待审批
apply_approval=By.XPATH,,//div[@class='opts']/div[3]
#状态 - 待收货
apply_waiting=By.XPATH,,//div[@class='opts']/div[4]
#状态 - 已完成
apply_done=By.XPATH,,//div[@class='opts']/div[5]
#状态 - 已拒绝
apply_refuse=By.XPATH,,//div[@class='opts']/div[6]
#状态 - 已取消
apply_cancel=By.XPATH,,//div[@class='opts']/div[7]
#补货审批-拒绝发货
approval_refuse=By.CLASS_NAME,,reject_btn
#补货审批-同意发货
approval_agree=By.CLASS_NAME,,fahuo_btn
#补货审批-确认同意发货
agree_confirm=By.XPATH,,//div[@class='agreeDeliveryPop']/div[2]/div[2]
#补货审批-选择拒绝原因
refuse_reason=By.XPATH,,//div[@class='radio-group']/div[1]
#补货审批-确认拒绝
refuse_confirm=By.XPATH,,//div[@class='foo']/div[2]
#审批单据列表title
approval_title=By.CLASS_NAME,,stateLabel
#状态 - 全部状态
approval_total=By.XPATH,,//div[@class='opts']/div[1]
#状态 - 待审批
approval_app=By.XPATH,,//div[@class='opts']/div[2]
#状态 - 待发货
approval_out=By.XPATH,,//div[@class='opts']/div[3]
#状态 - 待签收
approval_waiting=By.XPATH,,//div[@class='opts']/div[4]
#状态 - 已完成
approval_done=By.XPATH,,//div[@class='opts']/div[5]
#补货申请单暂无商品明细
cell_empty=By.CSS_SELECTOR,,div[class$="empty"]


