[reverse_order_element_android]
#判断订单列表第一个订单是否是待支付订单
pay_continue=By.ID,,%s:id/pay_continue
#取消草稿单btn
order_cancel=By.ID,,%s:id/order_cancel
#草稿单 - 继续操作
order_modify_btn=By.ID,,%s:id/order_modify_btn
#订单列表全部订单title
query_order_title=By.ID,,%s:id/query_order_title
#筛选出全部订单
total_orders=By.XPATH,,//android.widget.TextView[contains(@text,'全部订单')]
#筛选出“普通订单
normal_orders=By.XPATH,,//android.widget.TextView[contains(@text,'普通订单')]
#筛选出退货订单
return_orders=By.XPATH,,//android.widget.TextView[contains(@text,'退货订单')]
#筛选出换货订单
exchange_orders=By.XPATH,,//android.widget.TextView[contains(@text,'换货订单')]
#订单换货btn
change_btn=By.ID,,%s:id/change_btn
#换货导购
exchange_saleman=By.ID,,%s:id/select_text
#第一个换货导购id
exchange_man=-------------------------------
#换货原因
reverse_reason=By.ID,,%s:id/exchange_reason
#第一个换货原因id
selecting_reason=By.ID,,%s:id/reason
#换货备注
exchange_notes=By.ID,,%s:id/remark_edit
#确认可进入换货商品列表
reverse_btn=By.ID,,%s:id/btn2
#check第一个被换货商品
product_select_check=By.ID,,%s:id/product_select_check
#可换货商品页面键盘输入框
input_edit=By.ID,,%s:id/input_edit
#可换货商品页面搜索btn
input_search=By.ID,,%s:id/input_search
#native商品颜色选择
exchange_colors=By.XPATH,,//android.widget.TextView[contains(@text,'白色')]
#native商品尺寸选择
exchange_size=By.XPATH,,//android.widget.TextView[contains(@text,'XS')]
#编辑商品数量
product_num_add=By.ID,,%s:id/add
#确认添加换货商品
confirm_txt=By.ID,,%s:id/confirm_txt
#提交换货-差价，不执行促销
exchange_submit=By.ID,,%s:id/exchange_submit
#订单退款页面现金输入框
pay_input=By.ID,,%s:id/pay_input
#提交退款
pay_input=By.ID,,%s:id/sure
#只允许等价换货页面商品sku输入框
sku_edit=By.ID,,%s:id/sku_edit
#只允许等价换货页面商品sku搜索btn
search=By.ID,,%s:id/search
#只允许等价换货页面下一步btn
exchange_next=By.ID,,%s:id/next
#订单退货btn
returns_btn=By.ID,,%s:id/returns_btn
#check第一个可退货商品 - 部分退货
product_check=By.ID,,%s:id/check
#可退货商品下一步
return_next=By.ID,,%s:id/return_next
#提交提货单btn
return_sure=By.ID,,sure

#check所有可退货商品 - 全部退货
all_check=--------------------------------------
#订单退款btn - 待支付订单退款
order_pay_return=By.ID,,%s:id/order_pay_return
[reverse_order_element_ios]