[scrap_element_android]
#新建损益btn
stock_loss_add=By.ID,,%s:id/stock_loss_add
#损溢物品类型
product_type_edit=By.ID,,%s:id/product_type_edit
#下拉选择物品类型
goods_type=android.widget.TextViewBy.XPATH,,//[contains(@text,'商品')]
#损溢类型
stock_type_edit=By.ID,,%s:id/stock_type_edit
#下拉选择损溢类型
scrap_type=By.ID,,%s:id/reason
#损溢原因
scrap_reason=By.ID,,%s:id/resean_edit
#新建损溢单下一步
stock_loss_next=By.ID,,%s:id/stock_loss_next
#损溢单编辑
stock_loss_edit=By.ID,,%s:id/stock_loss_edit
#保存编辑
stock_loss_save=By.ID,,%s:id/stock_loss_save
#提交损溢单
scrap_submit=By.ID,,%s:id/confirm_stock_loss_txt
#门店损溢订单列表title
scrap_title=By.ID,,%s:id/title
#状态 - 默认状态
scrap_default=By.XPATH,,//android.widget.TextView[contains(@text,'默认状态')]
#状态 - 草稿
scrap_draft=By.XPATH,,//android.widget.TextView[contains(@text,'草稿')]
#状态 - 待审批
scrap_approval=By.XPATH,,//android.widget.TextView[contains(@text,'待审批')]
#状态 - 已完成
scrap_done=By.XPATH,,//android.widget.TextView[contains(@text,'已完成')]
#状态 - 已取消
scrap_cancel=By.XPATH,,//android.widget.TextView[contains(@text,'已取消')]

[scrap_element_ios]



