[shopping_card_element_android]
#验证是否登录成功，拿到购物车title
shop_title=By.ID,,%s:id/shopcar_title
#定位数字键盘商品搜索输入框
product_handle=By.ID,,%s:id/search_product
#销售员
saleman_text=By.ID,,%s:id/saleman_text
#第一个销售销售员的id
tv_sale_name=By.ID,,%s:id/tv_sale_name
#确认选中的销售员
tv_confirm=By.ID,,%s:id/tv_confirm
#添加订单备注button
notes=By.ID,,%s:id/add_note_img
#订单备注填写框
input_text=By.ID,,%s:id/input_text
#购物车去支付button，创建订单
order_creat=By.ID,,%s:id/settle_btn
#选择现金支付
pay_cash=By.XPATH,,//android.widget.TextView[contains(@text,'现金')]
#确认支付button
pay_confirm=By.ID,,%s:id/confirm_pay
#用来判断是否支付完成，成功支付icon
img_gou=By.ID,,%s:id/img_gou
#开始新的订单button
text_restart=By.ID,,%s:id/text_restart
#查看订单详情btn
text_view_order=By.ID,,%s:id/text_view_order
#清空购物车button
shopcar_clear_btn=By.ID,,%s:id/shopcar_clear_btn
#用来判断购物车是否为空
no_shopcar_img=By.ID,,%s:id/no_shopcar_img
#购物车会员删除button
member_delete=By.ID,,%s:id/member_delete
#用来判断购物车会员是否被删除，即购物车会员为空
member_default=By.XPATH,,//android.widget.TextView[contains(@text,'会员中心')]
#挂单生成草稿单
hang_order=By.ID,,%s:id/cancel_pay
#长按删除默认金额
money_delete=By.ID,,%s:id/money_delete
#支付页面title
pay_money_txt=By.ID,,%s:id/pay_money_txt
#支付时修改金额
money_edit=By.ID,,%s:id/money_edit


[shopping_card_element_ios]