[transferout_element_android]
#调拨出库新建btn
allocate_add=By.ID,,%s:id/allocate_add
#调入门店
shop_edit=By.ID,,%s:id/shop_edit
#下拉选择调入门店
shop_name=By.ID,,%s:id/name
#出库方式
type_edit=By.ID,,%s:id/type_edit
#下拉选择出库方式
delivery_type=By.ID,,%s:id/reason
#调拨原因
et_allocate_reason=By.ID,,%s:id/et_allocate_reason
#下拉选择调拨原因
delivery_type=By.ID,,%s:id/reason
#新建调拨出库单下一步/提交出库下一步/出库确认
allocate_next=By.ID,,%s:id/allocate_next
#编辑调拨单
allocate_edit=By.ID,,%s:id/allocate_edit
#保存编辑
allocate_save=By.ID,,%s:id/allocate_save
#提交出库
confirm_allocate_txt=By.ID,,%s:id/confirm_allocate_txt
#调拨出库订单列表title
tranout_state_title=By.ID,,%s:id/title
#状态 - 默认状态
tranout_default=By.XPATH,,//android.widget.TextView[contains(@text,'默认状态')]
#状态 - 草稿
tranout_draft=By.XPATH,,//android.widget.TextView[contains(@text,'草稿')]
#状态 - 待审批
tranout_approval=By.XPATH,,//android.widget.TextView[contains(@text,'待审批')]
#状态 - 待签收
tranout_waiting=By.XPATH,,//android.widget.TextView[contains(@text,'待签收')]
#状态 - 已完成
tranout_done=By.XPATH,,//android.widget.TextView[contains(@text,'已完成')]
#状态 - 已取消
tranout_cancel=By.XPATH,,//android.widget.TextView[contains(@text,'已取消')]
#调拨出库高级搜索条件-发货店仓
tranout_org=By.ID,,%s:id/search_order_org





[transferout_element_ios]
