[transferin_element_android]
#确认签收
take_receive=By.ID,,%s:id/take_receive
#按发货数量收货
indiffer_pick=By.XPATH,,//android.widget.TextView[contains(@text,'按发货数量收货')]
#差异收货
differ_pick=By.XPATH,,//android.widget.TextView[contains(@text,'差异收货')]
#调拨入库订单列表title
tranin_state_title=By.ID,,%s:id/title
#状态 - 全部状态
tranin_total=By.XPATH,,//android.widget.TextView[contains(@text,'全部状态')]
#状态 - 待签收
tranin_waiting=By.XPATH,,//android.widget.TextView[contains(@text,'待签收')]
#状态 - 待差异处理
tranin_diff=By.XPATH,,//android.widget.TextView[contains(@text,'待差异处理')]
#状态 - 已完成
tranin_done=By.XPATH,,//android.widget.TextView[contains(@text,'已完成')]
#调拨入库高级搜索条件-发货店仓
tranin_org=By.ID,,%s:id/search_order_org












[transferin_element_ios]

